{
  "name": "doc-syncer",
  "version": "0.2.0",
  "description": "AI-powered documentation sync using Claude Code or Codex",
  "type": "module",
  "author": "Andrii Orlov",
  "license": "MIT",
  "keywords": [
    "documentation",
    "sync",
    "ai",
    "claude",
    "codex",
    "docs",
    "git",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/orlan0045/doc-syncer.git"
  },
  "homepage": "https://github.com/orlan0045/doc-syncer#readme",
  "bugs": {
    "url": "https://github.com/orlan0045/doc-syncer/issues"
  },
  "bin": {
    "doc-syncer": "src/doc-sync.ts"
  },
  "files": [
    "src/",
    "doc-syncer.config.example.yml",
    "tsconfig.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "sync": "bun src/doc-sync.ts sync",
    "sync:dry": "bun src/doc-sync.ts sync --dry-run",
    "prepublishOnly": "echo 'Ready to publish'"
  },
  "dependencies": {
    "yaml": "^2.6.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.5"
  }
}
